<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流光按钮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: url(bgc.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            z-index: -100;
        }

        a {
            text-decoration: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            width: 300px;
            height: 150px;
            color: #fff;
            line-height: 100px;
            text-align: center;
            z-index: 1;
            border-radius: 150px;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
        }

        a::before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 50px;
            filter: blur(20px);
            z-index: -1;
        }

        a:hover::before {
            animation: sun 5s infinite;
        }

        a:hover {
            animation: sun 5s infinite;
        }



        @keyframes sun {
            100% {
                background-position: -400% 0;
            }
        }
    </style>
</head>

<body>
    <a href="javascript:;"></a>
</body>

</html>