<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>look</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            align-items: center;
            justify-content: center;
            background: #333;

        }

        .image {
            width: 280px;
            height: 600px;
            overflow: hidden;
            cursor: pointer;
            position: relative;
            margin: 10PX 50px;
        }

        .image img {
            width: 100%;
            height: 100%;
        }

        .image::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            filter: grayscale(100%);
            transition: .8s linear;
        }

        .image:hover::before {
            width: 0;
        }

        .image:nth-child(1)::before {
            background-image: url(imag1.jpg);
        }

        .image:nth-child(2)::before {

            background-image: url(imag3.jpg);


        }

        .image:nth-child(3)::before {
            background-image: url(imag2.jpg);
        }
    </style>
</head>

<body>
    <div class="image"><img src="imag1.jpg" alt=""></div>
    <div class="image"><img src="imag3.jpg" alt=""></div>
    <div class="image"><img src="imag2.jpg" alt=""></div>
</body>

</html>